
<html>
<head>
    <title>data-zoid.com: magnetic poetry</title>

    <style type="text/css">
        a:link    {color: #990000; text-decoration: none;}
        a:visited {color: #990000; text-decoration: none;}
        a:hover   {color: #990000; text-decoration: none;}
        #word0 {position:absolute; zIndex:1; left:0; top:0;}
#word1 {position:absolute; zIndex:1; left:0; top:5;}
#word2 {position:absolute; zIndex:1; left:0; top:10;}
#word3 {position:absolute; zIndex:1; left:0; top:15;}
#word4 {position:absolute; zIndex:1; left:0; top:20;}
#word5 {position:absolute; zIndex:1; left:0; top:25;}
#word6 {position:absolute; zIndex:1; left:0; top:30;}
#word7 {position:absolute; zIndex:1; left:0; top:35;}
#word8 {position:absolute; zIndex:1; left:0; top:40;}
#word9 {position:absolute; zIndex:1; left:0; top:45;}
#word10 {position:absolute; zIndex:1; left:0; top:50;}
#word11 {position:absolute; zIndex:1; left:0; top:55;}
#word12 {position:absolute; zIndex:1; left:0; top:60;}
#word13 {position:absolute; zIndex:1; left:0; top:65;}
#word14 {position:absolute; zIndex:1; left:0; top:70;}
#word15 {position:absolute; zIndex:1; left:0; top:75;}
#word16 {position:absolute; zIndex:1; left:0; top:80;}
#word17 {position:absolute; zIndex:1; left:0; top:85;}
#word18 {position:absolute; zIndex:1; left:0; top:90;}
#word19 {position:absolute; zIndex:1; left:0; top:95;}
#word20 {position:absolute; zIndex:1; left:0; top:100;}
#word21 {position:absolute; zIndex:1; left:0; top:105;}
#word22 {position:absolute; zIndex:1; left:0; top:110;}
#word23 {position:absolute; zIndex:1; left:0; top:115;}
#word24 {position:absolute; zIndex:1; left:0; top:120;}
#word25 {position:absolute; zIndex:1; left:0; top:125;}
#word26 {position:absolute; zIndex:1; left:0; top:130;}
#word27 {position:absolute; zIndex:1; left:0; top:135;}
#word28 {position:absolute; zIndex:1; left:0; top:140;}
#word29 {position:absolute; zIndex:1; left:0; top:145;}
#word30 {position:absolute; zIndex:1; left:0; top:150;}
#word31 {position:absolute; zIndex:1; left:0; top:155;}
#word32 {position:absolute; zIndex:1; left:0; top:160;}
#word33 {position:absolute; zIndex:1; left:0; top:165;}
#word34 {position:absolute; zIndex:1; left:0; top:170;}
#word35 {position:absolute; zIndex:1; left:0; top:175;}
#word36 {position:absolute; zIndex:1; left:0; top:180;}
#word37 {position:absolute; zIndex:1; left:0; top:185;}
#word38 {position:absolute; zIndex:1; left:0; top:190;}
#word39 {position:absolute; zIndex:1; left:0; top:195;}
#word40 {position:absolute; zIndex:1; left:0; top:200;}
#word41 {position:absolute; zIndex:1; left:0; top:205;}
#word42 {position:absolute; zIndex:1; left:0; top:210;}
#word43 {position:absolute; zIndex:1; left:0; top:215;}
#word44 {position:absolute; zIndex:1; left:0; top:220;}
#word45 {position:absolute; zIndex:1; left:0; top:225;}
#word46 {position:absolute; zIndex:1; left:0; top:230;}
#word47 {position:absolute; zIndex:1; left:0; top:235;}
#word48 {position:absolute; zIndex:1; left:0; top:240;}
#word49 {position:absolute; zIndex:1; left:0; top:245;}
#word50 {position:absolute; zIndex:1; left:0; top:250;}
#word51 {position:absolute; zIndex:1; left:0; top:255;}
#word52 {position:absolute; zIndex:1; left:0; top:260;}
#word53 {position:absolute; zIndex:1; left:0; top:265;}
#word54 {position:absolute; zIndex:1; left:0; top:270;}
#word55 {position:absolute; zIndex:1; left:0; top:275;}
#word56 {position:absolute; zIndex:1; left:0; top:280;}
#word57 {position:absolute; zIndex:1; left:0; top:285;}
#word58 {position:absolute; zIndex:1; left:0; top:290;}
#word59 {position:absolute; zIndex:1; left:0; top:295;}
#word60 {position:absolute; zIndex:1; left:0; top:300;}
#word61 {position:absolute; zIndex:1; left:0; top:305;}
#word62 {position:absolute; zIndex:1; left:0; top:310;}
#word63 {position:absolute; zIndex:1; left:0; top:315;}
#word64 {position:absolute; zIndex:1; left:0; top:320;}
#word65 {position:absolute; zIndex:1; left:0; top:325;}
#word66 {position:absolute; zIndex:1; left:0; top:330;}
#word67 {position:absolute; zIndex:1; left:0; top:335;}
#word68 {position:absolute; zIndex:1; left:0; top:340;}
#word69 {position:absolute; zIndex:1; left:0; top:345;}
#word70 {position:absolute; zIndex:1; left:0; top:350;}
#word71 {position:absolute; zIndex:1; left:0; top:355;}
#word72 {position:absolute; zIndex:1; left:0; top:360;}
#word73 {position:absolute; zIndex:1; left:0; top:365;}
#word74 {position:absolute; zIndex:1; left:0; top:370;}
#word75 {position:absolute; zIndex:1; left:0; top:375;}
#word76 {position:absolute; zIndex:1; left:0; top:380;}
#word77 {position:absolute; zIndex:1; left:0; top:385;}
#word78 {position:absolute; zIndex:1; left:0; top:390;}
#word79 {position:absolute; zIndex:1; left:0; top:395;}
#word80 {position:absolute; zIndex:1; left:0; top:400;}
#word81 {position:absolute; zIndex:1; left:0; top:405;}
#word82 {position:absolute; zIndex:1; left:0; top:410;}
#word83 {position:absolute; zIndex:1; left:0; top:415;}
#word84 {position:absolute; zIndex:1; left:0; top:420;}
#word85 {position:absolute; zIndex:1; left:0; top:425;}
#word86 {position:absolute; zIndex:1; left:0; top:430;}
#word87 {position:absolute; zIndex:1; left:0; top:435;}
#word88 {position:absolute; zIndex:1; left:0; top:440;}
#word89 {position:absolute; zIndex:1; left:0; top:445;}
#word90 {position:absolute; zIndex:1; left:0; top:450;}
#word91 {position:absolute; zIndex:1; left:0; top:455;}
#word92 {position:absolute; zIndex:1; left:0; top:460;}
#word93 {position:absolute; zIndex:1; left:0; top:465;}
#word94 {position:absolute; zIndex:1; left:0; top:470;}
#word95 {position:absolute; zIndex:1; left:0; top:475;}
#word96 {position:absolute; zIndex:1; left:0; top:480;}
#word97 {position:absolute; zIndex:1; left:0; top:485;}
#word98 {position:absolute; zIndex:1; left:0; top:490;}
#word99 {position:absolute; zIndex:1; left:0; top:495;}
#word100 {position:absolute; zIndex:1; left:0; top:500;}
#word101 {position:absolute; zIndex:1; left:0; top:505;}
#word102 {position:absolute; zIndex:1; left:0; top:510;}
#word103 {position:absolute; zIndex:1; left:0; top:515;}
#word104 {position:absolute; zIndex:1; left:0; top:520;}
#word105 {position:absolute; zIndex:1; left:0; top:525;}
#word106 {position:absolute; zIndex:1; left:0; top:530;}
#word107 {position:absolute; zIndex:1; left:0; top:535;}
#word108 {position:absolute; zIndex:1; left:0; top:540;}
#word109 {position:absolute; zIndex:1; left:0; top:545;}
#word110 {position:absolute; zIndex:1; left:0; top:550;}
#word111 {position:absolute; zIndex:1; left:0; top:555;}
#word112 {position:absolute; zIndex:1; left:0; top:560;}
#word113 {position:absolute; zIndex:1; left:0; top:565;}
#word114 {position:absolute; zIndex:1; left:0; top:570;}
#word115 {position:absolute; zIndex:1; left:0; top:575;}
#word116 {position:absolute; zIndex:1; left:0; top:580;}
#word117 {position:absolute; zIndex:1; left:0; top:585;}
#word118 {position:absolute; zIndex:1; left:0; top:590;}
#word119 {position:absolute; zIndex:1; left:0; top:595;}
#word120 {position:absolute; zIndex:1; left:0; top:600;}
#word121 {position:absolute; zIndex:1; left:0; top:605;}
#word122 {position:absolute; zIndex:1; left:0; top:610;}
#word123 {position:absolute; zIndex:1; left:0; top:615;}
#word124 {position:absolute; zIndex:1; left:0; top:620;}
#word125 {position:absolute; zIndex:1; left:0; top:625;}
#word126 {position:absolute; zIndex:1; left:0; top:630;}
#word127 {position:absolute; zIndex:1; left:0; top:635;}
#word128 {position:absolute; zIndex:1; left:0; top:640;}
#word129 {position:absolute; zIndex:1; left:0; top:645;}
#word130 {position:absolute; zIndex:1; left:0; top:650;}
#word131 {position:absolute; zIndex:1; left:0; top:655;}
#word132 {position:absolute; zIndex:1; left:0; top:660;}
#word133 {position:absolute; zIndex:1; left:0; top:665;}
#word134 {position:absolute; zIndex:1; left:0; top:670;}
#word135 {position:absolute; zIndex:1; left:0; top:675;}
#word136 {position:absolute; zIndex:1; left:0; top:680;}
#word137 {position:absolute; zIndex:1; left:0; top:685;}
#word138 {position:absolute; zIndex:1; left:0; top:690;}
#word139 {position:absolute; zIndex:1; left:0; top:695;}
#word140 {position:absolute; zIndex:1; left:0; top:700;}
#word141 {position:absolute; zIndex:1; left:0; top:705;}
#word142 {position:absolute; zIndex:1; left:0; top:710;}
#word143 {position:absolute; zIndex:1; left:0; top:715;}
#word144 {position:absolute; zIndex:1; left:0; top:720;}
#word145 {position:absolute; zIndex:1; left:0; top:725;}
#word146 {position:absolute; zIndex:1; left:0; top:730;}
#word147 {position:absolute; zIndex:1; left:0; top:735;}
#word148 {position:absolute; zIndex:1; left:0; top:740;}
#word149 {position:absolute; zIndex:1; left:0; top:745;}
#word150 {position:absolute; zIndex:1; left:0; top:750;}
#word151 {position:absolute; zIndex:1; left:0; top:755;}
#word152 {position:absolute; zIndex:1; left:0; top:760;}
#word153 {position:absolute; zIndex:1; left:0; top:765;}
#word154 {position:absolute; zIndex:1; left:0; top:770;}
#word155 {position:absolute; zIndex:1; left:0; top:775;}
#word156 {position:absolute; zIndex:1; left:0; top:780;}
#word157 {position:absolute; zIndex:1; left:0; top:785;}
#word158 {position:absolute; zIndex:1; left:0; top:790;}
#word159 {position:absolute; zIndex:1; left:0; top:795;}
#word160 {position:absolute; zIndex:1; left:0; top:800;}
#word161 {position:absolute; zIndex:1; left:0; top:805;}
#word162 {position:absolute; zIndex:1; left:0; top:810;}
#word163 {position:absolute; zIndex:1; left:0; top:815;}
#word164 {position:absolute; zIndex:1; left:0; top:820;}
#word165 {position:absolute; zIndex:1; left:0; top:825;}
#word166 {position:absolute; zIndex:1; left:0; top:830;}
#word167 {position:absolute; zIndex:1; left:0; top:835;}
#word168 {position:absolute; zIndex:1; left:0; top:840;}
#word169 {position:absolute; zIndex:1; left:0; top:845;}
#word170 {position:absolute; zIndex:1; left:0; top:850;}
#word171 {position:absolute; zIndex:1; left:0; top:855;}
#word172 {position:absolute; zIndex:1; left:0; top:860;}
#word173 {position:absolute; zIndex:1; left:0; top:865;}
#word174 {position:absolute; zIndex:1; left:0; top:870;}
#word175 {position:absolute; zIndex:1; left:0; top:875;}
#word176 {position:absolute; zIndex:1; left:0; top:880;}
#word177 {position:absolute; zIndex:1; left:0; top:885;}
#word178 {position:absolute; zIndex:1; left:0; top:890;}
#word179 {position:absolute; zIndex:1; left:0; top:895;}
#word180 {position:absolute; zIndex:1; left:0; top:900;}
#word181 {position:absolute; zIndex:1; left:0; top:905;}
#word182 {position:absolute; zIndex:1; left:0; top:910;}
#word183 {position:absolute; zIndex:1; left:0; top:915;}
#word184 {position:absolute; zIndex:1; left:0; top:920;}
#word185 {position:absolute; zIndex:1; left:0; top:925;}
#word186 {position:absolute; zIndex:1; left:0; top:930;}
#word187 {position:absolute; zIndex:1; left:0; top:935;}
#word188 {position:absolute; zIndex:1; left:0; top:940;}
#word189 {position:absolute; zIndex:1; left:0; top:945;}
#word190 {position:absolute; zIndex:1; left:0; top:950;}
#word191 {position:absolute; zIndex:1; left:0; top:955;}
#word192 {position:absolute; zIndex:1; left:0; top:960;}
#word193 {position:absolute; zIndex:1; left:0; top:965;}
#word194 {position:absolute; zIndex:1; left:0; top:970;}
#word195 {position:absolute; zIndex:1; left:0; top:975;}
#word196 {position:absolute; zIndex:1; left:0; top:980;}
#word197 {position:absolute; zIndex:1; left:0; top:985;}
#word198 {position:absolute; zIndex:1; left:0; top:990;}
#word199 {position:absolute; zIndex:1; left:0; top:995;}
#word200 {position:absolute; zIndex:1; left:0; top:1000;}
#word201 {position:absolute; zIndex:1; left:0; top:1005;}
#word202 {position:absolute; zIndex:1; left:0; top:1010;}
#word203 {position:absolute; zIndex:1; left:0; top:1015;}
    </style>

    <script language="JavaScript">
        /*
            magnetic poetry javascript rundown:

            - determine if browser if usable
            - establish event handling (catch mouse clicks/movement)
            - handle word selection
              - bring word to front (z-index)
              - determine which word was selected (set selectedWord)
            - handle dragging
              - update selectedWord coordinates
            - handle dropping
              - set selectedWord to null
              - drop word to background (z-index)
        */


        //
        //  figure out what kind of browser we're dealing with and if it's usable
        //
        var isNS = (document.layers) ? true : false;
        var isIE = (document.all)    ? true : false;


        //
        //  handle the netscape resize bug
        //
        if (isNS)
            window.onResize = fixMe;

        function fixMe() {
            document.location = document.location;
        }


        //
        //  globals
        //
        var selectedWord = null;    // currently select word
        var coordX, coordY;         // selected words coordinates


        //
        //  moves a word to another postion
        //
        function moveWord (wordToMove, x, y) {
            if (isNS) {
                movingWord = document.layers[wordToMove];
                movingWord.left = x;
                movingWord.top  = y;
            }

            if (isIE) {
                movingWord = document.all(wordToMove).style;
                movingWord.pixelLeft = x;
                movingWord.pixelTop  = y;
            }
        }


        //
        //  figure out which word was clicked on
        //
        function whichWord (event) {
            if (isNS) {    // netscape
                var clickPosX = event.pageX;
                var clickPosY = event.pageY;
                var currentWord;
                for (i = 0; i <     204
; i++) {
                    currentWord = document.layers['word' + i];
                    if ((clickPosX > currentWord.left) && (clickPosX < currentWord.left + currentWord.clip.width) && (clickPosY > currentWord.top) && (clickPosY < currentWord.top + currentWord.clip.height)) {
                        selectedWord = currentWord;
                        return;
                    }
                }
            }

            if (isIE) {      // internet explorer
                var theWord  = window.event.srcElement;
                selectedWord = theWord.parentElement.style;
                return;
            }


            //  if we're here it means the user didn't click on a word
            selectedWord = 0;
            return;
        }


        //
        //  figure out where the cursor is relative to the word
        //
        function selectWord (event) {
            whichWord(event);
            if (selectedWord) {
                selectedWord.zIndex = 100;
                if (isNS) {
                   coordX = event.pageX - selectedWord.left;
                   coordY = event.pageY - selectedWord.top;
                }

                if (isIE) {
                   coordX = window.event.offsetX;
                   coordY = window.event.offsetY;
                }
            }
            return false;
        }


        //
        //  update word coordinates on screen
        //
        function dragWord (event) {
            if (selectedWord) {
               if (isNS) {
                  //alert("X: " + event.pageX + " Y: " + event.pageY);
                  selectedWord.left = event.pageX - coordX;
                  selectedWord.top  = event.pageY - coordY;
               }

               if (isIE) {
                  //alert("X: " + window.event.clientX + " Y: " + window.event.clientY);
                  selectedWord.pixelLeft = document.body.scrollLeft + window.event.clientX - coordX;
selectedWord.pixelTop  = document.body.scrollTop  + window.event.clientY - coordY;
          return false;
               }
            }
        }


        //
        //  drop the word
        //
        function dropWord() {
              selectedWord.zIndex = 1;
              selectedWord = null;
        }


        //
        //  establishes event handling
        //
        function eventHandler() {
              if (isNS)
                document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP | Event.KEYPRESS);
              if (isNS || isIE) {
                 document.onmousedown = selectWord;
                 document.onmousemove = dragWord;
                 document.onmouseup   = dropWord;
                 document.onkeypress  = saveWords;
              }
        }

        //
        //  initializing function called by onload()
        //  moves layers to appropriate positions and calls eventHandler()
        //
        function initMagneticPoetry() {
        eventHandler();
            moveWord('word0', 421,377);
moveWord('word1', 344,313);
moveWord('word2', 812,259);
moveWord('word3', 215,247);
moveWord('word4', 770,622);
moveWord('word5', 175,116);
moveWord('word6', 846,1);
moveWord('word7', 623,223);
moveWord('word8', 590,123);
moveWord('word9', 53,124);
moveWord('word10', 541,603);
moveWord('word11', 680,584);
moveWord('word12', 841,565);
moveWord('word13', 237,519);
moveWord('word14', 466,268);
moveWord('word15', 204,459);
moveWord('word16', 372,82);
moveWord('word17', 140,329);
moveWord('word18', 99,43);
moveWord('word19', 116,484);
moveWord('word20', 175,355);
moveWord('word21', 883,235);
moveWord('word22', 846,373);
moveWord('word23', 584,223);
moveWord('word24', 755,371);
moveWord('word25', 40,516);
moveWord('word26', 827,660);
moveWord('word27', 435,86);
moveWord('word28', 72,377);
moveWord('word29', 341,94);
moveWord('word30', 311,461);
moveWord('word31', 751,346);
moveWord('word32', 710,272);
moveWord('word33', 296,183);
moveWord('word34', 118,290);
moveWord('word35', 637,622);
moveWord('word36', 737,641);
moveWord('word37', 886,603);
moveWord('word38', 64,456);
moveWord('word39', 538,220);
moveWord('word40', 671,296);
moveWord('word41', 461,219);
moveWord('word42', 903,622);
moveWord('word43', 260,575);
moveWord('word44', 203,435);
moveWord('word45', 173,236);
moveWord('word46', 875,641);
moveWord('word47', 415,183);
moveWord('word48', 338,377);
moveWord('word49', 432,313);
moveWord('word50', 443,5);
moveWord('word51', 184,413);
moveWord('word52', 885,374);
moveWord('word53', 290,20);
moveWord('word54', 245,378);
moveWord('word55', 655,223);
moveWord('word56', 356,430);
moveWord('word57', 573,622);
moveWord('word58', 631,420);
moveWord('word59', 236,183);
moveWord('word60', 92,219);
moveWord('word61', 809,372);
moveWord('word62', 608,99);
moveWord('word63', 209,19);
moveWord('word64', 666,124);
moveWord('word65', 145,19);
moveWord('word66', 898,641);
moveWord('word67', 438,377);
moveWord('word68', 365,463);
moveWord('word69', 654,603);
moveWord('word70', 831,294);
moveWord('word71', 612,348);
moveWord('word72', 725,345);
moveWord('word73', 697,345);
moveWord('word74', 37,153);
moveWord('word75', 61,20);
moveWord('word76', 490,313);
moveWord('word77', 603,420);
moveWord('word78', 799,660);
moveWord('word79', 680,622);
moveWord('word80', 579,603);
moveWord('word81', 523,419);
moveWord('word82', 697,565);
moveWord('word83', 290,377);
moveWord('word84', 698,300);
moveWord('word85', 685,320);
moveWord('word86', 344,4);
moveWord('word87', 874,265);
moveWord('word88', 556,315);
moveWord('word89', 615,269);
moveWord('word90', 111,15);
moveWord('word91', 140,227);
moveWord('word92', 372,216);
moveWord('word93', 479,417);
moveWord('word94', 298,92);
moveWord('word95', 772,389);
moveWord('word96', 648,565);
moveWord('word97', 199,277);
moveWord('word98', 718,641);
moveWord('word99', 911,81);
moveWord('word100', 38,310);
moveWord('word101', 653,660);
moveWord('word102', 278,148);
moveWord('word103', 144,117);
moveWord('word104', 127,384);
moveWord('word105', 414,463);
moveWord('word106', 517,268);
moveWord('word107', 815,584);
moveWord('word108', 48,422);
moveWord('word109', 126,182);
moveWord('word110', 489,-35);
moveWord('word111', 750,565);
moveWord('word112', 541,419);
moveWord('word113', 270,433);
moveWord('word114', 570,69);
moveWord('word115', 829,622);
moveWord('word116', 48,44);
moveWord('word117', 462,131);
moveWord('word118', 554,103);
moveWord('word119', 756,93);
moveWord('word120', 807,391);
moveWord('word121', 830,248);
moveWord('word122', 860,603);
moveWord('word123', 500,220);
moveWord('word124', 728,660);
moveWord('word125', 693,107);
moveWord('word126', 729,584);
moveWord('word127', 373,3);
moveWord('word128', 109,422);
moveWord('word129', 888,216);
moveWord('word130', 416,218);
moveWord('word131', 752,603);
moveWord('word132', 378,491);
moveWord('word133', 884,325);
moveWord('word134', 696,603);
moveWord('word135', 1,154);
moveWord('word136', 173,545);
moveWord('word137', 233,116);
moveWord('word138', 619,603);
moveWord('word139', 758,622);
moveWord('word140', 646,603);
moveWord('word141', 894,622);
moveWord('word142', 853,603);
moveWord('word143', 138,459);
moveWord('word144', 807,603);
moveWord('word145', 241,343);
moveWord('word146', 14,470);
moveWord('word147', 9,59);
moveWord('word148', 179,498);
moveWord('word149', 607,641);
moveWord('word150', 644,345);
moveWord('word151', 120,524);
moveWord('word152', 179,181);
moveWord('word153', 709,622);
moveWord('word154', 223,71);
moveWord('word155', 319,215);
moveWord('word156', 808,641);
moveWord('word157', 9,397);
moveWord('word158', 400,139);
moveWord('word159', 965,322);
moveWord('word160', 89,308);
moveWord('word161', 358,267);
moveWord('word162', 223,227);
moveWord('word163', 642,321);
moveWord('word164', 42,85);
moveWord('word165', 152,73);
moveWord('word166', 716,565);
moveWord('word167', 796,622);
moveWord('word168', 424,121);
moveWord('word169', 83,100);
moveWord('word170', 355,-38);
moveWord('word171', 697,161);
moveWord('word172', 240,481);
moveWord('word173', 884,186);
moveWord('word174', 588,26);
moveWord('word175', 691,52);
moveWord('word176', 20,226);
moveWord('word177', 308,377);
moveWord('word178', 36,192);
moveWord('word179', 34,492);
moveWord('word180', 2,96);
moveWord('word181', 801,565);
moveWord('word182', 656,271);
moveWord('word183', 252,20);
moveWord('word184', 148,43);
moveWord('word185', 493,106);
moveWord('word186', 405,267);
moveWord('word187', 403,-36);
moveWord('word188', 618,-37);
moveWord('word189', 537,127);
moveWord('word190', 647,160);
moveWord('word191', 629,584);
moveWord('word192', 594,565);
moveWord('word193', 851,101);
moveWord('word194', 873,76);
moveWord('word195', 519,314);
moveWord('word196', 266,299);
moveWord('word197', 362,313);
moveWord('word198', 491,11);
moveWord('word199', 30,282);
moveWord('word200', 793,373);
moveWord('word201', 569,221);
moveWord('word202', 591,314);
moveWord('word203', 266,461);
        }
        
        
        //
        //  save the current word coordinates into the database
        //  we are looking for SHIFT + S (key code 83)
        //
        function saveWords (event) {
            if (isNS)
                theKey = event.which;
            if (isIE)
                theKey = window.event.keyCode;

            if (theKey == 83) {
                if (isNS)
                    var newLocation = "/fridge/index.php?fridge=datazoid&original_positions=421,377:344,313:812,259:215,247:770,622:175,116:846,1:623,223:590,123:53,124:541,603:680,584:841,565:237,519:466,268:204,459:372,82:140,329:99,43:116,484:175,355:883,235:846,373:584,223:755,371:40,516:827,660:435,86:72,377:341,94:311,461:751,346:710,272:296,183:118,290:637,622:737,641:886,603:64,456:538,220:671,296:461,219:903,622:260,575:203,435:173,236:875,641:415,183:338,377:432,313:443,5:184,413:885,374:290,20:245,378:655,223:356,430:573,622:631,420:236,183:92,219:809,372:608,99:209,19:666,124:145,19:898,641:438,377:365,463:654,603:831,294:612,348:725,345:697,345:37,153:61,20:490,313:603,420:799,660:680,622:579,603:523,419:697,565:290,377:698,300:685,320:344,4:874,265:556,315:615,269:111,15:140,227:372,216:479,417:298,92:772,389:648,565:199,277:718,641:911,81:38,310:653,660:278,148:144,117:127,384:414,463:517,268:815,584:48,422:126,182:489,-35:750,565:541,419:270,433:570,69:829,622:48,44:462,131:554,103:756,93:807,391:830,248:860,603:500,220:728,660:693,107:729,584:373,3:109,422:888,216:416,218:752,603:378,491:884,325:696,603:1,154:173,545:233,116:619,603:758,622:646,603:894,622:853,603:138,459:807,603:241,343:14,470:9,59:179,498:607,641:644,345:120,524:179,181:709,622:223,71:319,215:808,641:9,397:400,139:965,322:89,308:358,267:223,227:642,321:42,85:152,73:716,565:796,622:424,121:83,100:355,-38:697,161:240,481:884,186:588,26:691,52:20,226:308,377:36,192:34,492:2,96:801,565:656,271:252,20:148,43:493,106:405,267:403,-36:618,-37:537,127:647,160:629,584:594,565:851,101:873,76:519,314:266,299:362,313:491,11:30,282:793,373:569,221:591,314:266,461&data=";
                if (isIE)
                    var newLocation = "/fridge/index.php?fridge=datazoid&data=";

                for (i = 0; i <     204
; i++) {
                    if (isNS) {
                        currentWord = document.layers['word' + i];
                        newLocation = newLocation + currentWord.left + "," + currentWord.top + ":";
                    }

                    if (isIE) {
                        layerID = "word" + i;
                        currentWord = document.all(layerID).style;
                        newLocation = newLocation + currentWord.pixelLeft + "," + currentWord.pixelTop + ":";
                    }
                }

                location.href = newLocation;
            }
        }
</script>

</head>

<body background="images/fridge.gif" bgcolor="#FFFFFF" marginwidth="0" marginheight="0" text="#000000" onLoad="initMagneticPoetry()">

<center>
<font face="arial" size="1">
    data-zoid.com magnetic poetry, courtesy of <a href="mailto:pedram@redhive.com"><font color="#990000">red</font>hive.</a>com<br>
    there are currently     204
 words to play with.<br>
    last save: 12/26/04 11:41:07 by 62.56.53.211<br>
    fridge surface area is 2000x2000 pixels. (scroll to see everything)<br>
    press shift + s to save.<br>
</font>

</center>

<img src="images/spacer.gif" width="2000" height="1">
<img src="images/spacer.gif" width="1" height="2000">

<div id="word0"><img src="words/a2.gif" border="0"></div>
<div id="word1"><img src="words/a3.gif" border="0"></div>
<div id="word2"><img src="words/a4.gif" border="0"></div>
<div id="word3"><img src="words/a.gif" border="0"></div>
<div id="word4"><img src="words/all.gif" border="0"></div>
<div id="word5"><img src="words/always.gif" border="0"></div>
<div id="word6"><img src="words/and2.gif" border="0"></div>
<div id="word7"><img src="words/and3.gif" border="0"></div>
<div id="word8"><img src="words/and4.gif" border="0"></div>
<div id="word9"><img src="words/and.gif" border="0"></div>
<div id="word10"><img src="words/an.gif" border="0"></div>
<div id="word11"><img src="words/apple.gif" border="0"></div>
<div id="word12"><img src="words/architecture.gif" border="0"></div>
<div id="word13"><img src="words/are.gif" border="0"></div>
<div id="word14"><img src="words/array.gif" border="0"></div>
<div id="word15"><img src="words/base.gif" border="0"></div>
<div id="word16"><img src="words/basic.gif" border="0"></div>
<div id="word17"><img src="words/beat.gif" border="0"></div>
<div id="word18"><img src="words/been.gif" border="0"></div>
<div id="word19"><img src="words/belong.gif" border="0"></div>
<div id="word20"><img src="words/below.gif" border="0"></div>
<div id="word21"><img src="words/big.gif" border="0"></div>
<div id="word22"><img src="words/blue.gif" border="0"></div>
<div id="word23"><img src="words/boy.gif" border="0"></div>
<div id="word24"><img src="words/buffer.gif" border="0"></div>
<div id="word25"><img src="words/building.gif" border="0"></div>
<div id="word26"><img src="words/bush.gif" border="0"></div>
<div id="word27"><img src="words/but.gif" border="0"></div>
<div id="word28"><img src="words/c.gif" border="0"></div>
<div id="word29"><img src="words/c++.gif" border="0"></div>
<div id="word30"><img src="words/cheap.gif" border="0"></div>
<div id="word31"><img src="words/climax.gif" border="0"></div>
<div id="word32"><img src="words/computer.gif" border="0"></div>
<div id="word33"><img src="words/cow.gif" border="0"></div>
<div id="word34"><img src="words/curved.gif" border="0"></div>
<div id="word35"><img src="words/dance.gif" border="0"></div>
<div id="word36"><img src="words/datazoidcom.gif" border="0"></div>
<div id="word37"><img src="words/datazoid.gif" border="0"></div>
<div id="word38"><img src="words/dexter.gif" border="0"></div>
<div id="word39"><img src="words/dirt.gif" border="0"></div>
<div id="word40"><img src="words/dog.gif" border="0"></div>
<div id="word41"><img src="words/do.gif" border="0"></div>
<div id="word42"><img src="words/down.gif" border="0"></div>
<div id="word43"><img src="words/dream.gif" border="0"></div>
<div id="word44"><img src="words/drink.gif" border="0"></div>
<div id="word45"><img src="words/eat.gif" border="0"></div>
<div id="word46"><img src="words/ed2.gif" border="0"></div>
<div id="word47"><img src="words/ed.gif" border="0"></div>
<div id="word48"><img src="words/expensive.gif" border="0"></div>
<div id="word49"><img src="words/explode.gif" border="0"></div>
<div id="word50"><img src="words/face.gif" border="0"></div>
<div id="word51"><img src="words/fast.gif" border="0"></div>
<div id="word52"><img src="words/feet.gif" border="0"></div>
<div id="word53"><img src="words/food.gif" border="0"></div>
<div id="word54"><img src="words/fraxyl.gif" border="0"></div>
<div id="word55"><img src="words/girl.gif" border="0"></div>
<div id="word56"><img src="words/green.gif" border="0"></div>
<div id="word57"><img src="words/gremmi.gif" border="0"></div>
<div id="word58"><img src="words/greyshirt.gif" border="0"></div>
<div id="word59"><img src="words/guinea.gif" border="0"></div>
<div id="word60"><img src="words/hair.gif" border="0"></div>
<div id="word61"><img src="words/has.gif" border="0"></div>
<div id="word62"><img src="words/head.gif" border="0"></div>
<div id="word63"><img src="words/he.gif" border="0"></div>
<div id="word64"><img src="words/her.gif" border="0"></div>
<div id="word65"><img src="words/hidden.gif" border="0"></div>
<div id="word66"><img src="words/his.gif" border="0"></div>
<div id="word67"><img src="words/hooker.gif" border="0"></div>
<div id="word68"><img src="words/horny.gif" border="0"></div>
<div id="word69"><img src="words/huge.gif" border="0"></div>
<div id="word70"><img src="words/i2.gif" border="0"></div>
<div id="word71"><img src="words/i3.gif" border="0"></div>
<div id="word72"><img src="words/if2.gif" border="0"></div>
<div id="word73"><img src="words/if3.gif" border="0"></div>
<div id="word74"><img src="words/if.gif" border="0"></div>
<div id="word75"><img src="words/i.gif" border="0"></div>
<div id="word76"><img src="words/ing2.gif" border="0"></div>
<div id="word77"><img src="words/ing3.gif" border="0"></div>
<div id="word78"><img src="words/ing4.gif" border="0"></div>
<div id="word79"><img src="words/ing.gif" border="0"></div>
<div id="word80"><img src="words/intel.gif" border="0"></div>
<div id="word81"><img src="words/is2.gif" border="0"></div>
<div id="word82"><img src="words/is3.gif" border="0"></div>
<div id="word83"><img src="words/is.gif" border="0"></div>
<div id="word84"><img src="words/it2.gif" border="0"></div>
<div id="word85"><img src="words/it3.gif" border="0"></div>
<div id="word86"><img src="words/it.gif" border="0"></div>
<div id="word87"><img src="words/jump.gif" border="0"></div>
<div id="word88"><img src="words/kill.gif" border="0"></div>
<div id="word89"><img src="words/kitty.gif" border="0"></div>
<div id="word90"><img src="words/lan.gif" border="0"></div>
<div id="word91"><img src="words/lap.gif" border="0"></div>
<div id="word92"><img src="words/large.gif" border="0"></div>
<div id="word93"><img src="words/leem.gif" border="0"></div>
<div id="word94"><img src="words/left.gif" border="0"></div>
<div id="word95"><img src="words/like.gif" border="0"></div>
<div id="word96"><img src="words/linux.gif" border="0"></div>
<div id="word97"><img src="words/lisp.gif" border="0"></div>
<div id="word98"><img src="words/ly.gif" border="0"></div>
<div id="word99"><img src="words/many.gif" border="0"></div>
<div id="word100"><img src="words/map.gif" border="0"></div>
<div id="word101"><img src="words/massive.gif" border="0"></div>
<div id="word102"><img src="words/matrix.gif" border="0"></div>
<div id="word103"><img src="words/medium.gif" border="0"></div>
<div id="word104"><img src="words/me.gif" border="0"></div>
<div id="word105"><img src="words/member.gif" border="0"></div>
<div id="word106"><img src="words/microscopic.gif" border="0"></div>
<div id="word107"><img src="words/microsoft.gif" border="0"></div>
<div id="word108"><img src="words/mobile.gif" border="0"></div>
<div id="word109"><img src="words/moist.gif" border="0"></div>
<div id="word110"><img src="words/monkey.gif" border="0"></div>
<div id="word111"><img src="words/most.gif" border="0"></div>
<div id="word112"><img src="words/murder.gif" border="0"></div>
<div id="word113"><img src="words/must.gif" border="0"></div>
<div id="word114"><img src="words/net.gif" border="0"></div>
<div id="word115"><img src="words/network.gif" border="0"></div>
<div id="word116"><img src="words/never.gif" border="0"></div>
<div id="word117"><img src="words/no.gif" border="0"></div>
<div id="word118"><img src="words/north.gif" border="0"></div>
<div id="word119"><img src="words/not.gif" border="0"></div>
<div id="word120"><img src="words/oenone.gif" border="0"></div>
<div id="word121"><img src="words/off.gif" border="0"></div>
<div id="word122"><img src="words/on.gif" border="0"></div>
<div id="word123"><img src="words/overflow.gif" border="0"></div>
<div id="word124"><img src="words/over.gif" border="0"></div>
<div id="word125"><img src="words/pace.gif" border="0"></div>
<div id="word126"><img src="words/penetrate.gif" border="0"></div>
<div id="word127"><img src="words/perl.gif" border="0"></div>
<div id="word128"><img src="words/phone.gif" border="0"></div>
<div id="word129"><img src="words/php.gif" border="0"></div>
<div id="word130"><img src="words/pink.gif" border="0"></div>
<div id="word131"><img src="words/poofta.gif" border="0"></div>
<div id="word132"><img src="words/port.gif" border="0"></div>
<div id="word133"><img src="words/punch.gif" border="0"></div>
<div id="word134"><img src="words/random.gif" border="0"></div>
<div id="word135"><img src="words/red.gif" border="0"></div>
<div id="word136"><img src="words/redhive.gif" border="0"></div>
<div id="word137"><img src="words/right.gif" border="0"></div>
<div id="word138"><img src="words/run.gif" border="0"></div>
<div id="word139"><img src="words/s2.gif" border="0"></div>
<div id="word140"><img src="words/s3.gif" border="0"></div>
<div id="word141"><img src="words/s4.gif" border="0"></div>
<div id="word142"><img src="words/sauce.gif" border="0"></div>
<div id="word143"><img src="words/scan.gif" border="0"></div>
<div id="word144"><img src="words/science.gif" border="0"></div>
<div id="word145"><img src="words/set.gif" border="0"></div>
<div id="word146"><img src="words/s.gif" border="0"></div>
<div id="word147"><img src="words/she.gif" border="0"></div>
<div id="word148"><img src="words/silly.gif" border="0"></div>
<div id="word149"><img src="words/simultaneous.gif" border="0"></div>
<div id="word150"><img src="words/sleep.gif" border="0"></div>
<div id="word151"><img src="words/slice.gif" border="0"></div>
<div id="word152"><img src="words/sloppy.gif" border="0"></div>
<div id="word153"><img src="words/slow.gif" border="0"></div>
<div id="word154"><img src="words/small.gif" border="0"></div>
<div id="word155"><img src="words/smell.gif" border="0"></div>
<div id="word156"><img src="words/smooth.gif" border="0"></div>
<div id="word157"><img src="words/south.gif" border="0"></div>
<div id="word158"><img src="words/sql.gif" border="0"></div>
<div id="word159"><img src="words/squirm.gif" border="0"></div>
<div id="word160"><img src="words/stand.gif" border="0"></div>
<div id="word161"><img src="words/stink.gif" border="0"></div>
<div id="word162"><img src="words/taco.gif" border="0"></div>
<div id="word163"><img src="words/taste.gif" border="0"></div>
<div id="word164"><img src="words/tcp.gif" border="0"></div>
<div id="word165"><img src="words/tcpip.gif" border="0"></div>
<div id="word166"><img src="words/the2.gif" border="0"></div>
<div id="word167"><img src="words/the3.gif" border="0"></div>
<div id="word168"><img src="words/the.gif" border="0"></div>
<div id="word169"><img src="words/they2.gif" border="0"></div>
<div id="word170"><img src="words/they3.gif" border="0"></div>
<div id="word171"><img src="words/they.gif" border="0"></div>
<div id="word172"><img src="words/to2.gif" border="0"></div>
<div id="word173"><img src="words/to3.gif" border="0"></div>
<div id="word174"><img src="words/to4.gif" border="0"></div>
<div id="word175"><img src="words/to.gif" border="0"></div>
<div id="word176"><img src="words/too2.gif" border="0"></div>
<div id="word177"><img src="words/too3.gif" border="0"></div>
<div id="word178"><img src="words/too.gif" border="0"></div>
<div id="word179"><img src="words/tulane.gif" border="0"></div>
<div id="word180"><img src="words/udp.gif" border="0"></div>
<div id="word181"><img src="words/ugly.gif" border="0"></div>
<div id="word182"><img src="words/under.gif" border="0"></div>
<div id="word183"><img src="words/until.gif" border="0"></div>
<div id="word184"><img src="words/up.gif" border="0"></div>
<div id="word185"><img src="words/us.gif" border="0"></div>
<div id="word186"><img src="words/visual.gif" border="0"></div>
<div id="word187"><img src="words/wan.gif" border="0"></div>
<div id="word188"><img src="words/we.gif" border="0"></div>
<div id="word189"><img src="words/what.gif" border="0"></div>
<div id="word190"><img src="words/when2.gif" border="0"></div>
<div id="word191"><img src="words/when.gif" border="0"></div>
<div id="word192"><img src="words/while.gif" border="0"></div>
<div id="word193"><img src="words/who.gif" border="0"></div>
<div id="word194"><img src="words/why.gif" border="0"></div>
<div id="word195"><img src="words/will.gif" border="0"></div>
<div id="word196"><img src="words/wireless.gif" border="0"></div>
<div id="word197"><img src="words/wombat.gif" border="0"></div>
<div id="word198"><img src="words/work.gif" border="0"></div>
<div id="word199"><img src="words/y2.gif" border="0"></div>
<div id="word200"><img src="words/y3.gif" border="0"></div>
<div id="word201"><img src="words/y.gif" border="0"></div>
<div id="word202"><img src="words/you.gif" border="0"></div>
<div id="word203"><img src="words/your.gif
" border="0"></div>

</body>
</html>
